<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Nayoo</title>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAesP4a4HSdxVBPC3guhRWaXd6mJQUgDTk">
  </script>

</head>

<body>
  <div id="app"></div>
</body>

</html>
